server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/masterpiece?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=CET

spring.datasource.username=root
spring.datasource.password=Javascript*2017

spring.datasource.schema=classpath:ddl.sql
spring.datasource.data=classpath:dml.sql
spring.datasource.initialization-mode=never

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=none

# Allowed Origin
jwt-auth-server.allowedOrigin=http://localhost:3000

######################### JWT properties:
# See keystore-key-generation.txt
jwt-auth-server.keyStore=jwt.jks
jwt-auth-server.keyPass=jwtpass
jwt-auth-server.keyAlias=jwtalias

jwt-auth-server.accessTokenValiditySeconds=1800
jwt-auth-server.refreshTokenValiditySeconds=86400