server.port=${PORT:8080}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://ec2-54-155-208-5.eu-west-1.compute.amazonaws.com:5432/d8610jv628m1a?user=cypkdlkchzhnxa&password=fb37d4db74ad9cb17a82fe94ca94db08082e800dc83d3a60c479e77b716d7eac

spring.datasource.username=cypkdlkchzhnxa
spring.datasource.password=fb37d4db74ad9cb17a82fe94ca94db08082e800dc83d3a60c479e77b716d7eac


spring.datasource.schema=classpath:ddl.sql
spring.datasource.data=classpath:dml.sql
spring.datasource.initialization-mode=never

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=none

# Allowed Origin
jwt-auth-server.allowedOrigin=http://localhost:3000

######################### JWT properties:
# See keystore-key-generation.txt
jwt-auth-server.keyStore=jwt.jks
jwt-auth-server.keyPass=jwtpass
jwt-auth-server.keyAlias=jwtalias

jwt-auth-server.accessTokenValiditySeconds=1800
jwt-auth-server.refreshTokenValiditySeconds=86400